# TiDB Cloud Serverless Configuration
# Option 1: Use a full database URL
TIDB_DATABASE_URL=mysql://username:password@gateway01.us-west-2.prod.aws.tidbcloud.com:4000/test

# Option 2: Use individual connection parameters
# TIDB_HOST=gateway01.us-west-2.prod.aws.tidbcloud.com
# TIDB_PORT=4000
# TIDB_USERNAME=your_username
# TIDB_PASSWORD=your_password
# TIDB_DATABASE=test